# gradle-resources-http

./: README.md  pom.xml
